version: "3.7"
services:
  npm:
    image: jc21/nginx-proxy-manager
    container_name: npm
    ports:
      # Puerto 80: Recibe todo el tráfico web HTTP
      - "80:80"
      # Puerto 443: Recibe todo el tráfico web HTTPS
      - "443:443"
      # Puerto 81: Panel de administración de NPM
      - "81:81"
    volumes:
      - ./data:/data
      - ./letsencrypt:/etc/letsencrypt
    restart: unless-stopped